# WooCommerce ShipHero integration

This is WooCommerce ShipHero integration via GraphQL API

## Getting started

- Install WooCommerce
- Install this plugin
- Go to Settings > Shiphero Setting and eneter your GraphQL API credentials
